# Host paths (for mount volume)
RULE_PATH_BUILTIN_HOST=/home/test/resource/wazuh-ruleset/rules
RULE_PATH_CUSTOM_HOST=/home/test/resource/wazuh-custom-rules-and-decoders/rules/default

# Container paths (path inside the container)
RULE_PATH_BUILTIN_CONTAINER=/rules/builtin
RULE_PATH_CUSTOM_CONTAINER=/rules/custom

# Final path (for rulevis inside the container)
RULE_PATH=${RULE_PATH_BUILTIN_CONTAINER},${RULE_PATH_CUSTOM_CONTAINER}

# Flask host and port
FLASK_HOST=0.0.0.0
FLASK_PORT=5000

# Headless config
RULEVIS_HEADLESS=false
